# -*- python -*-
# ex: set syntax=python:

# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.


slaves = [
  {
    'master': 'ChromiumChromiumOS',
    'builder': 'Linux ChromiumOS Full',
    'hostname': 'build13-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumChromiumOS',
    'builder': 'Linux ChromiumOS Builder',
    'hostname': 'build26-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumChromiumOS',
    'builder': 'Linux ChromiumOS Tests (1)',
    'hostname': 'vm911-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumChromiumOS',
    'builder': 'Linux ChromiumOS Tests (2)', 
    'hostname': 'vm912-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumChromiumOS',
    'builder': 'ChromiumOS (x86)',
    'hostname': 'build40-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumChromiumOS',
    'builder': 'ChromiumOS (amd64)',
    'hostname': 'build41-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumChromiumOS',
    'builder': 'ChromiumOS (daisy)',
    'hostname': 'build42-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumChromiumOS',
    'builder': ['Linux ChromiumOS Builder (dbg)',
                'Linux ChromiumOS (Clang dbg)',],
    'hostname': 'build43-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumChromiumOS',
    'builder': 'Linux ChromiumOS Tests (dbg)(1)',
    'hostname': 'vm913-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumChromiumOS',
    'builder': 'Linux ChromiumOS Tests (dbg)(2)',
    'hostname': 'vm914-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumChromiumOS',
    'builder': 'Linux ChromiumOS Tests (dbg)(3)',
    'hostname': 'vm915-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
]
