# Copyright (c) 2011 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

from common import chromium_utils
from master import master_utils
from master import slaves_list
from master.factory import nacl_addin_factory
from buildbot.changes import svnpoller
from buildbot.scheduler import Scheduler, Periodic
from buildbot.status.mail import MailNotifier

import config
import master_site_config

ActiveMaster = master_site_config.NativeClientSDKAddIn

c = BuildmasterConfig = {}
c['change_source'] = []
c['schedulers'] = []
c['builders'] = []
c['status'] = []


c['logCompressionLimit'] = False
c['projectName'] = ActiveMaster.project_name
c['projectURL'] = config.Master.project_url
c['buildbotURL'] = 'http://build.chromium.org/p/client.nacl.sdk.addin/'

# Associate the slaves to the manual builders. The configuration is in
# slaves.cfg.
slaves = slaves_list.SlavesList('slaves.cfg', 'NativeClientSDKAddIn')

config.DatabaseSetup(c, require_dbconfig=ActiveMaster.is_production_host)

m_win32 = nacl_addin_factory.NativeClientAddInFactory(
    build_dir='src/native_client_sdk/src',
    target_platform='win32',
    branch='trunk')
F_WIN32 = m_win32.NativeClientAddInFactory

m_linux = nacl_addin_factory.NativeClientGameFactory(
    build_dir='src/native_client_sdk/src',
    target_platform='linux',
    branch='trunk')
F_LINUX = m_linux.NativeClientGameFactory

factories = []
factories.append(['nacl-sdk-addin', F_WIN32(clobber=False)])
factories.append(['nacl-sdk-game', F_LINUX(clobber=False)])

for f in factories:
  c['builders'].append({
      'name': f[0],
      'slavenames': slaves.GetSlavesName(builder=f[0]),
      'builddir': f[0],
      'factory': f[1],
      'category': '',
      'auto_reboot': False,
  })

c['change_source'] = svnpoller.SVNPoller(
  svnurl='http://nativeclient-sdk.googlecode.com/svn/trunk/src',
  svnbin=chromium_utils.SVN_BIN,
  pollinterval=10,
  revlinktmpl='http://code.google.com/p/nativeclient-sdk/source/detail?r=%s')

sched = Scheduler(
   name='nacl-sdk-addin',
   branch=None,
   treeStableTimer=0,
   builderNames=['nacl-sdk-addin', 'nacl-sdk-game'])

# Add periodic scheduler so that we get notified when changes to the
# NaCl SDK break us.
sched_periodic = Periodic(
   name='periodic',
   branch=None,
   periodicBuildTimer=12*60*60,  # Every 12 hours
   builderNames=['nacl-sdk-addin', 'nacl-sdk-game'])

c['schedulers'] = [ sched, sched_periodic ]

# The 'slaves' list defines the set of allowable buildslaves. List all the
# slaves registered to a builder. Remove dupes.
c['slaves'] = master_utils.AutoSetupSlaves(c['builders'],
                                           config.Master.GetBotPassword())

master_utils.VerifySetup(c, slaves)

# Adds common status and tools to this master.
master_utils.AutoSetupMaster(c, ActiveMaster,
    mail_notifier=True,
    public_html='../master.chromium/public_html',
    templates=['../master.client.nacl/templates'],
    order_console_by_time=True,
    enable_http_status_push=ActiveMaster.is_production_host)

# Send mail sbc@ for all build breakages.
c['status'].append(MailNotifier(fromaddr=ActiveMaster.from_address,
                   sendToInterestedUsers=False,
                   relayhost=config.Master.smtp,
                   mode="problem",
                   extraRecipients=["sbc@chromium.org"]))
