# -*- python -*-
# ex: set syntax=python:

# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.


slaves = [
################################################################################
# Full
################################################################################
  {
    'master': 'Chromium',
    'hostname': 'build51-m1',
    'builder': 'Win',
    'os': 'win',
    'version': '2008',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'hostname': 'xserve1-m1',
    'builder': 'Mac',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'hostname': 'build29-m1',
    'builder': 'Linux',
    'os': 'linux',
    'version': 'precise',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'build48-m1',
    'builder': 'Linux x64',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'hostname': 'build8-m1',
    'builder': 'Android',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
]
