# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

slaves = [
  # Linux.
  {
    'master': 'WebRTCTryServer',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
    'builder': ['linux'],
    'hostname': 'vm159-m4',
  },
  {
    'master': 'WebRTCTryServer',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
    'builder': ['linux_rel', 'android_ndk'],
    'hostname': 'vm160-m4',
  },
  {
    'master': 'WebRTCTryServer',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
    'builder': ['linux_memcheck'],
    'hostname': 'vm161-m4',
  },
  {
    'master': 'WebRTCTryServer',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
    'builder': ['linux_tsan'],
    'hostname': 'vm162-m4',
  },
  {
    'master': 'WebRTCTryServer',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
    'builder': ['linux_asan'],
    'hostname': 'vm163-m4',
  },

  # Mac.
  {
    'master': 'WebRTCTryServer',
    'os': 'mac',
    'version': '10.8',
    'bits': '64',
    'builder': ['mac'],
    'hostname': 'vm738-m4',
  },
  {
    'master': 'WebRTCTryServer',
    'os': 'mac',
    'version': '10.8',
    'bits': '64',
    'builder': ['mac_rel', 'ios_rel'],
    'hostname': 'vm739-m4',
  },
  {
    'master': 'WebRTCTryServer',
    'os': 'mac',
    'version': '10.8',
    'bits': '64',
    'builder': ['mac_asan'],
    'hostname': 'vm740-m4',
  },

  # Windows.
  {
    'master': 'WebRTCTryServer',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
    'builder': ['win'],
    'hostname': 'vm207-m4',
  },
  {
    'master': 'WebRTCTryServer',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
    'builder': ['win_rel'],
    'hostname': 'vm234-m4',
  },
]

