# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Pool the builders over all the slave machines, as a libyuv checkout is only
# about 700 MB including source code and compiled artifacts.
slaves = [
  # Linux.
  {
    'master': 'Libyuv',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
    'builder': [
      'Chrome OS',
      'Linux32 Debug',
      'Linux32 Release',
      'Linux64 Debug',
      'Linux64 Release',
      'Linux Asan',
      'Linux Clang',
      'Linux Memcheck',
      'Linux Tsan',
    ],
    'hostname': 'vm%d-m3' % i,
  } for i in range(321, 323)
] + [
  # Mac.
  {
    'master': 'Libyuv',
    'os': 'mac',
    'version': '10.7',
    'bits': '64',
    'builder': [
      'Mac32 Debug',
      'Mac32 Release',
      'Mac Asan',
    ],
    'hostname': 'vm677-m3',
  }
] + [
  # Windows.
  {
    'master': 'Libyuv',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
    'builder': [
      'Win32 Debug',
      'Win32 Release',
    ],
    'hostname': 'vm324-m3',
  }
]
