# -*- python -*-
# ex: set syntax=python:

# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.

mac_mini_unused = [
  {
    'master': 'ChromiumUnused',
    'hostname': 'mini%d-m1' % i,
    'os': 'mac',
  } for i in [6, 60, 74]
]

mac_vm_unused = [
  {
    'master': 'ChromiumUnused',
    'hostname': 'vm%d-m1' % i,
    'os': 'mac',
  } for i in [602, 622, 627, 629, 632, 636, 640, 647]
]

win_build_unused = [
  {
    'master': 'ChromiumUnused',
    'hostname': 'build%d-m1' % i,
    'os': 'win',
  } for i in [ ]
]

win_vm_unused = [
  {
    'master': 'ChromiumUnused',
    'hostname': 'vm%d-m1' % i,
    'os': 'win',
  } for i in [423, 464]
]

linux_build_unused = [
  {
    'master': 'ChromiumUnused',
    'hostname': 'build%d-m1' % i,
    'os': 'linux',
  } for i in [ ]
]

linux_vm_unused = [
  {
    'master': 'ChromiumUnused',
    'hostname': 'vm%d-m1' % i,
    'os': 'linux',
  } for i in [ ]
]

slaves = (mac_mini_unused + mac_vm_unused + win_build_unused + win_vm_unused +
          linux_build_unused + linux_vm_unused)
