# -*- python -*-
# ex: set syntax=python:

# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

slaves = [
  {
    'master': 'ChromiumGit',
    'builder': 'Linux',
    'hostname': 'vm437-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumGit',
    'builder': 'Linux x64',
    'hostname': 'vm420-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumGit',
    'builder': 'Mac',
    'hostname': 'vm643-m1',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'ChromiumGit',
    'builder': 'Win',
    'hostname': 'vm402-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
]
