# -*- python -*-
# ex: set syntax=python:

# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.


slaves = [
################################################################################
# Mac
################################################################################
  {
    'master': 'ChromiumMac',
    'hostname': 'vm684-m1',
    'builder': 'Mac Builder',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'ChromiumMac',
    'hostname': 'vm614-m1',
    'builder': 'Mac10.7 Tests (1)',
    'os': 'mac',
    'version': '10.7',
    'bits': '64',
  },
  {
    'master': 'ChromiumMac',
    'hostname': 'vm615-m1',
    'builder': 'Mac10.7 Tests (2)',
    'os': 'mac',
    'version': '10.7',
    'bits': '64',
  },
  {
    'master': 'ChromiumMac',
    'hostname': 'vm616-m1',
    'builder': 'Mac10.7 Tests (3)',
    'os': 'mac',
    'version': '10.7',
    'bits': '64',
  },
  {
    'master': 'ChromiumMac',
    'hostname': 'vm603-m1',
    'builder': 'Mac10.6 Tests (1)',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'ChromiumMac',
    'hostname': 'vm604-m1',
    'builder': 'Mac10.6 Tests (2)',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'ChromiumMac',
    'hostname': 'vm605-m1',
    'builder': 'Mac10.6 Tests (3)',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'ChromiumMac',
    'hostname': 'vm686-m1',
    'builder': 'Mac Builder (dbg)',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'ChromiumMac',
    'hostname': 'vm617-m1',
    'builder': 'Mac 10.7 Tests (dbg)(1)',
    'os': 'mac',
    'version': '10.7',
    'bits': '64',
  },
  {
    'master': 'ChromiumMac',
    'hostname': 'vm618-m1',
    'builder': 'Mac 10.7 Tests (dbg)(2)',
    'os': 'mac',
    'version': '10.7',
    'bits': '64',
  },
  {
    'master': 'ChromiumMac',
    'hostname': 'vm620-m1',
    'builder': 'Mac 10.7 Tests (dbg)(3)',
    'os': 'mac',
    'version': '10.7',
    'bits': '64',
  },
  {
    'master': 'ChromiumMac',
    'hostname': 'vm621-m1',
    'builder': 'Mac 10.7 Tests (dbg)(4)',
    'os': 'mac',
    'version': '10.7',
    'bits': '64',
  },
  {
    'master': 'ChromiumMac',
    'hostname': 'vm606-m1',
    'builder': 'Mac 10.6 Tests (dbg)(1)',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'ChromiumMac',
    'hostname': 'vm607-m1',
    'builder': 'Mac 10.6 Tests (dbg)(2)',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'ChromiumMac',
    'hostname': 'vm608-m1',
    'builder': 'Mac 10.6 Tests (dbg)(3)',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'ChromiumMac',
    'hostname': 'vm609-m1',
    'builder': 'Mac 10.6 Tests (dbg)(4)',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'ChromiumMac',
    'builder': 'Mac10.6 Sync',
    'hostname': 'mini13-m1',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'ChromiumMac',
    'hostname': 'mini43-a1',
    'builder': ['iOS Simulator (dbg)', 'iOS Device',],
    'os': 'mac',
    'version': '10.7',
  },
]
