# -*- python -*-
# ex: set syntax=python:

# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.


slaves = [
### NativeClient
  {
    'master': 'NativeClientPorts',
    'builder': [
      'linux-newlib-0',
      'nightly-linux-newlib-0',
    ],
    'hostname': 'vm155-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'NativeClientPorts',
    'builder': [
      'linux-newlib-1',
      'nightly-linux-newlib-1',
    ],
    'hostname': 'vm24-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'NativeClientPorts',
    'builder': [
      'linux-newlib-2',
      'nightly-linux-newlib-2',
    ],
    'hostname': 'vm25-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'NativeClientPorts',
    'builder': [
      'linux-glibc-0',
      'nightly-linux-glibc-0',
    ],
    'hostname': 'vm29-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'NativeClientPorts',
    'builder': [
      'linux-glibc-1',
      'nightly-linux-glibc-1',
    ],
    'hostname': 'vm149-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'NativeClientPorts',
    'builder': [
      'linux-glibc-2',
      'nightly-linux-glibc-2',
    ],
    'hostname': 'vm150-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'NativeClientPorts',
    'builder': [
      'linux-glibc-3',
      'nightly-linux-glibc-3',
    ],
    'hostname': 'vm325-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'NativeClientPorts',
    'builder': [
      'linux-pnacl_newlib-0',
      'nightly-linux-pnacl_newlib-0',
    ],
    'hostname': 'vm106-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'NativeClientPorts',
    'builder': [
      'linux-pnacl_newlib-1',
      'nightly-linux-pnacl_newlib-1',
    ],
    'hostname': 'vm107-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'NativeClientPorts',
    'builder': [
      'linux-pnacl_newlib-2',
      'nightly-linux-pnacl_newlib-2',
    ],
    'hostname': 'vm108-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'NativeClientPorts',
    'builder': [
      'linux-pnacl_newlib-3',
      'nightly-linux-pnacl_newlib-3',
    ],
    'hostname': 'vm113-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'NativeClientPorts',
    'builder': [
      'linux-bionic-0',
      'nightly-linux-bionic-0',
    ],
    'hostname': 'vm109-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'NativeClientPorts',
    'builder': [
      'linux-sdk',
    ],
    'hostname': 'vm111-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'NativeClientPorts',
    'builder': [
      'mac-newlib-0',
      'nightly-mac-newlib-0',
      'mac-glibc-0',
      'nightly-mac-glibc-0',
      'mac-pnacl_newlib-0',
      'nightly-mac-pnacl_newlib-0',
      'mac-bionic-0',
      'nightly-mac-bionic-0',
    ],
    'hostname': 'vm623-m3',
    'os': 'osx',
    'version': '10.9',
    'bits': '64',
  },
]
