# -*- python -*-
# ex: set syntax=python:

# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.


slaves = [
### NativeClient
  {
    'master': 'NativeClientPorts',
    'builder': [
      'linux-newlib-0',
      'nightly-linux-newlib-0',
    ],
    'hostname': 'slave85-c3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'NativeClientPorts',
    'builder': [
      'linux-newlib-1',
      'nightly-linux-newlib-1',
    ],
    'hostname': 'slave75-c3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'NativeClientPorts',
    'builder': [
      'linux-newlib-2',
      'nightly-linux-newlib-2',
    ],
    'hostname': 'slave76-c3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'NativeClientPorts',
    'builder': [
      'linux-glibc-0',
      'nightly-linux-glibc-0',
    ],
    'hostname': 'slave77-c3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'NativeClientPorts',
    'builder': [
      'linux-glibc-1',
      'nightly-linux-glibc-1',
    ],
    'hostname': 'slave83-c3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'NativeClientPorts',
    'builder': [
      'linux-glibc-2',
      'nightly-linux-glibc-2',
    ],
    'hostname': 'slave84-c3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'NativeClientPorts',
    'builder': [
      'linux-glibc-3',
      'nightly-linux-glibc-3',
    ],
    'hostname': 'slave86-c3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'NativeClientPorts',
    'builder': [
      'linux-pnacl_newlib-0',
      'nightly-linux-pnacl_newlib-0',
    ],
    'hostname': 'slave78-c3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'NativeClientPorts',
    'builder': [
      'linux-pnacl_newlib-1',
      'nightly-linux-pnacl_newlib-1',
    ],
    'hostname': 'slave79-c3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'NativeClientPorts',
    'builder': [
      'linux-pnacl_newlib-2',
      'nightly-linux-pnacl_newlib-2',
    ],
    'hostname': 'slave80-c3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'NativeClientPorts',
    'builder': [
      'linux-pnacl_newlib-3',
      'nightly-linux-pnacl_newlib-3',
    ],
    'hostname': 'slave82-c3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
#  {
#    'master': 'NativeClientPorts',
#    'builder': [
#      'linux-bionic-0',
#      'nightly-linux-bionic-0',
#    ],
#    'hostname': 'vm109-m3',
#    'os': 'linux',
#    'version': 'precise',
#    'bits': '64',
#  },
  {
    'master': 'NativeClientPorts',
    'builder': [
      'linux-sdk',
    ],
    'hostname': 'slave81-c3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'NativeClientPorts',
    'builder': [
      'mac-newlib-0',
      'nightly-mac-newlib-0',
    ],
    'hostname': 'vm623-m3',
    'os': 'osx',
    'version': '10.9',
    'bits': '64',
  },
  {
    'master': 'NativeClientPorts',
    'builder': [
      'mac-newlib-1',
      'nightly-mac-newlib-1',
    ],
    'hostname': 'vm647-m3',
    'os': 'osx',
    'version': '10.9',
    'bits': '64',
  },
  {
    'master': 'NativeClientPorts',
    'builder': [
      'mac-glibc-0',
      'nightly-mac-glibc-0',
    ],
    'hostname': 'vm659-m3',
    'os': 'osx',
    'version': '10.9',
    'bits': '64',
  },
  {
    'master': 'NativeClientPorts',
    'builder': [
      'mac-glibc-1',
      'nightly-mac-glibc-1',
    ],
    'hostname': 'vm671-m3',
    'os': 'osx',
    'version': '10.9',
    'bits': '64',
  },
  {
    'master': 'NativeClientPorts',
    'builder': [
      'mac-pnacl_newlib-0',
      'nightly-mac-pnacl_newlib-0',
    ],
    'hostname': 'vm609-m3',
    'os': 'osx',
    'version': '10.9',
    'bits': '64',
  },
  {
    'master': 'NativeClientPorts',
    'builder': [
      'mac-pnacl_newlib-1',
      'nightly-mac-pnacl_newlib-1',
    ],
    'hostname': 'vm621-m3',
    'os': 'osx',
    'version': '10.9',
    'bits': '64',
  },
]
