# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

slaves = [
  # Linux.
  {
    'master': 'ChromiumWebRTC',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
    'builder': ['Linux Builder'],
    'hostname': 'vm826-m1',
  },
  {
    'master': 'ChromiumWebRTC',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
    'builder': ['Linux Tester'],
    'hostname': 'chromeperf74',
  },
  {
    'master': 'ChromiumWebRTC',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
    'builder': ['Android Builder (dbg)'],
    'hostname': 'vm874-m1',
  },
  # Bare-metal Linux 64-bit machines with Android devices connected.
  {
    'master': 'ChromiumWebRTC',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
    'builder': ['Android Tests (dbg) (KK Nexus5)'],
    'hostname': 'build25-a1',
  },
  {
    'master': 'ChromiumWebRTC',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
    'builder': ['Android Tests (dbg) (JB Nexus7.2)'],
    'hostname': 'build44-a1',
  },
  # Mac.
  {
    'master': 'ChromiumWebRTC',
    'os': 'mac',
    'version': '10.8',
    'bits': '64',
    'builder': ['Mac Builder'],
    'hostname': 'vm676-m1',
  },
  {
    'master': 'ChromiumWebRTC',
    'os': 'mac',
    'version': '10.8',
    'bits': '64',
    'builder': ['Mac Tester'],
    'hostname': 'vm677-m1',
  },
  # Windows.
  {
    'master': 'ChromiumWebRTC',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
    'builder': ['Win Builder'],
    'hostname': 'vm828-m1',
  },
  {
    'master': 'ChromiumWebRTC',
    'os': 'win',
    'version': 'winxp',
    'bits': '32',
    'builder': ['WinXP Tester'],
    'hostname': 'chromeperf77',
  },
  {
    'master': 'ChromiumWebRTC',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
    'builder': ['Win7 Tester'],
    'hostname': 'chromeperf75',
  },
  {
    'master': 'ChromiumWebRTC',
    'os': 'win',
    'version': 'win8',
    'bits': '64',
    'builder': ['Win8 Tester'],
    'hostname': 'build56-a1',
  },
]
