# -*- python -*-
# ex: set syntax=python:

# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.


slaves = [
### NativeClientToolchain
  # WINDOWS
  {
    'master': 'NativeClientToolchain',
    'builder': 'win7-toolchain_x86',
    'hostname': 'build4-m3',
    'os': 'win',
    'version': 'win7',
    'nacl_cygwin': True,
  },
  {
    'master': 'NativeClientToolchain',
    'builder': 'win7-glibc',
    'hostname': 'build2-m3',
    'os': 'win',
    'version': 'win7',
    'nacl_cygwin': True,
  },
  # MAC
  {
    'master': 'NativeClientToolchain',
    'builder': ['mac-toolchain_x86'],
    'hostname': 'vm615-m3',
    'os': 'mac',
    'version': 'osx 10.6',
  },
  {
    'master': 'NativeClientToolchain',
    'builder': ['mac-toolchain_arm'],
    'hostname': 'vm629-m3',
    'os': 'mac',
    'version': 'osx 10.6',
  },
  {
    'master': 'NativeClientToolchain',
    'builder': ['mac-glibc'],
    'hostname': 'vm616-m3',
    'os': 'mac',
    'version': 'osx 10.6',
  },
  # PRECISE
  {
    'master': 'NativeClientToolchain',
    'builder': 'precise64-toolchain_x86',
    'hostname': 'slave94-c3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'NativeClientToolchain',
    'builder': 'precise64-toolchain_arm',
    'hostname': 'slave95-c3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'NativeClientToolchain',
    'builder': 'precise64-toolchain_bionic',
    'hostname': 'slave110-c3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'NativeClientToolchain',
    'builder': 'precise64-glibc',
    'hostname': 'slave96-c3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  # PNACL
  {
    'master': 'NativeClientToolchain',
    'builder': 'linux-pnacl-x86_64',
    'hostname': 'slave97-c3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'NativeClientToolchain',
    'builder': 'linux-pnacl-x86_64',
    'hostname': 'slave98-c3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'NativeClientToolchain',
    'builder': 'linux-pnacl-x86_64',
    'hostname': 'slave99-c3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'NativeClientToolchain',
    'builder': 'linux-pnacl-x86_64-tests-x86_32',
    'hostname': 'slave100-c3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'NativeClientToolchain',
    'builder': 'linux-pnacl-x86_64-tests-x86_32',
    'hostname': 'slave101-c3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'NativeClientToolchain',
    'builder': 'linux-pnacl-x86_64-tests-x86_64',
    'hostname': 'slave102-c3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'NativeClientToolchain',
    'builder': 'linux-pnacl-x86_64-tests-x86_64',
    'hostname': 'slave103-c3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'NativeClientToolchain',
    'builder': 'linux-pnacl-x86_64-tests-arm',
    'hostname': 'slave104-c3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'NativeClientToolchain',
    'builder': 'linux-pnacl-x86_64-tests-arm',
    'hostname': 'slave105-c3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'NativeClientToolchain',
    'builder': 'linux-pnacl-x86_64-tests-arm',
    'hostname': 'slave106-c3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'NativeClientToolchain',
    'builder': 'linux-pnacl-x86_32-tests-mips',
    'hostname': 'vm83-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '32',
  },
  {
    'master': 'NativeClientToolchain',
    'builder': 'linux-pnacl-x86_32',
    'hostname': 'vm86-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '32',
  },
  {
    'master': 'NativeClientToolchain',
    'builder': 'mac-pnacl-x86_32',
    'hostname': 'vm617-m3',
    'os': 'mac',
    'version': 'osx 10.6',
  },
  {
    'master': 'NativeClientToolchain',
    'builder': 'win-pnacl-x86_32',
    'hostname': 'build3-m3',
    'os': 'win',
    'version': 'server2008',
  },
] + [
  # http://crbug.com/276727
  {
    'master': 'NativeClientToolchainUnused',
    'hostname': 'slave%d-c3' % i,
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  } for i in xrange(107,110)
]
