# -*- python -*-
# ex: set syntax=python:

# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.


slaves = [
################################################################################
# Full
################################################################################
  {
    'master': 'ChromiumPerfFyi',
    'hostname': 'vm952-m1',
    'builder': 'android_oilpan_builder',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerfFyi',
    'hostname': 'build19-a1',
    'builder': 'android_nexus5_oilpan_perf',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
]
