# Copyright (c) 2011 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.


INTEGER_WIDTH = 3
LINUX_CANARY_BUILDERS = [
  'Linux Builder',
  'Linux Tests',
]
LINUX_CANARY_BUILDSLAVES = range(3)
WIN_CANARY_BUILDERS = [
  'Win Builder',
  'Win7 Tests (1)',
]
WIN_CANARY_BUILDSLAVES = range(3)


slaves = [
  {
    'master': 'Skia',
    'hostname': 'skiabot-linux-tester-004',
    'builder': 'Test-Ubuntu13.10-ShuttleA-NoGPU-x86_64-Debug-Recipes',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'Skia',
    'hostname': 'build3-a3',
    'builder': LINUX_CANARY_BUILDERS,
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'Skia',
    'hostname': 'build4-a3',
    'builder': WIN_CANARY_BUILDERS,
    'os': 'win',
    'version': '7',
    'bits': '64',
  },
  {
    'master': 'Skia',
    'hostname': 'build5-a3',
    'builder': [
        'Mac Builder',
        'Mac10.7 Tests (1)',
    ],
    'os': 'mac',
    'version': '10.7',
    'bits': '64',
  },
] + [
  {
    'master': 'Skia',
    'hostname': 'skiabot-linux-canary-%s' % ('%d' % i).zfill(INTEGER_WIDTH),
    'builder': LINUX_CANARY_BUILDERS,
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  } for i in LINUX_CANARY_BUILDSLAVES
] + [
  {
    'master': 'Skia',
    'hostname': 'skiabot-win-canary-%s' % ('%d' % i).zfill(INTEGER_WIDTH),
    'builder': WIN_CANARY_BUILDERS,
    'os': 'win',
    'version': '7',
    'bits': '64',
  } for i in WIN_CANARY_BUILDSLAVES
]
