# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Pool the builders over all the slave machines, as a WebRTC checkout is only
# about 1.5 GB including source code and compiled artifacts.
slaves = [
  # Linux.
  {
    'master': 'WebRTC',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
    'builder': [
      'Android NDK',
      'Chrome OS',
      'Linux32 Debug',
      'Linux32 Release',
      'Linux64 Debug',
      'Linux64 Release',
      'Linux Asan',
      'Linux Clang',
      'Linux Memcheck',
      'Linux Tsan',
    ],
    'hostname': 'vm%d-m3' % i,
  } for i in range(305, 309) + [310]
] + [
  # Mac.
  {
    'master': 'WebRTC',
    'os': 'mac',
    'version': '10.8',
    'bits': '64',
    'builder': [
      'iOS Device',
      'Mac32 Debug',
      'Mac32 Release',
      'Mac64 Debug',
      'Mac64 Release',
      'Mac Asan',
    ],
    'hostname': 'vm%d-m3' % i,
  } for i in range(672, 675)
] + [
  # Windows.
  {
    'master': 'WebRTC',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
    'builder': [
      'Win32 Debug',
      'Win32 Release',
    ],
    'hostname': 'vm303-m3',
  }
]
