# -*- python -*-
# ex: set syntax=python:

# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.


slaves = [
  {
    'master': 'ChromiumFYI',
    'builder': [
      'Chromium Windows Perf Annotator',
    ],
    'hostname': 'vm465-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': [
      'Chromium Windows Buildrunner',
    ],
    'hostname': 'vm929-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': ['Vista Tests (dbg)(1)'],
    'hostname': 'vm877-m1',
    'os': 'win',
    'version': 'vista',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Vista Tests (dbg)(2)',
    'hostname': 'vm879-m1',
    'os': 'win',
    'version': 'vista',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': ['Win8 Tests (1)',
                'Win8 Tests (2)',
                'Win8 (delegate_execute)',
                'Win8 (metro_driver)',],
    'hostname': 'vm939-m1',
    'os': 'win',
    'version': 'win8',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chromium Linux Redux',
    'hostname': 'vm859-m1',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': ['Linux Coverage (dbg)'],
    'hostname': 'vm406-m1',
    'os': 'linux',
    'version': 'lucid',
    'bits': '32',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chromium Vista Memory',
    'hostname': 'vm878-m1',
    'os': 'win',
    'version': 'vista',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chromium Linux Memory',
    'hostname': 'vm430-m1',
    'os': 'linux',
    'version': 'lucid',
    'bits': '32',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chromium Mac Memory',
    'hostname': 'vm628-m1',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Linux Tests (tsan RV)',
    'hostname': 'vm413-m1',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Windows Tests (TSan Win 7)',
    'hostname': 'vm418-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chromium Mac 10.6 (tsan)',
    'hostname': 'mini11-m1',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chromium Linux TSan v2',
    'hostname': 'vm855-m1',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Windows Tests (DrMemory XP)',
    'hostname': 'vm471-m1',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chromium Linux Reliability (valgrind)',
    'hostname': 'vm856-m1',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Windows Tests (DrMemory full)',
    'hostname': 'vm839-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Windows Tests (DrMemory pattern)',
    'hostname': 'vm192-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Windows Browser (DrMemory) (1)',
    'hostname': 'vm481-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Windows Browser (DrMemory) (2)',
    'hostname': 'vm482-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Windows Browser (DrMemory) (3)',
    'hostname': 'vm483-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Windows Browser (DrMemory) (4)',
    'hostname': 'vm496-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Windows Browser (DrMemory) (5)',
    'hostname': 'vm401-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Windows Browser (DrMemory) (6)',
    'hostname': 'vm400-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Windows Browser Builder (DrMemory)',
    'hostname': 'vm497-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': ['Chromium Builder', 'Chromium Builder (dbg)'],
    'hostname': 'build1-m1',
    'os': 'win',
    'version': '2008',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chrome Frame Perf',
    'hostname': 'chrome-frame-perf',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chrome Frame Tests (ie8)(dbg)',
    'hostname': 'vm894-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chrome Frame Tests (ie6)(peruser)',
    'hostname': 'vm896-m1',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chrome Frame Tests (ie7)(peruser)',
    'hostname': 'vm892-m1',
    'os': 'win',
    'version': 'vista',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chrome Frame Tests (ie8)(peruser)',
    'hostname': 'vm893-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': ['Chromium Win (ash)', 'Chromium Win (aura)',],
    'hostname': 'vm451-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': [
      'Chromium Mac Buildrunner',
      'Chromium Mac Perf Annotator',
    ],
    'hostname': 'vm630-m1',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chromium Mac 10.8 Buildrunner',
    'hostname': 'mini24-a1',
    'os': 'mac',
    'version': '10.8',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chromium Win Ninja Goma',
    'hostname': 'build28-m1',
    'os': 'win',
    'version': '2008',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chromium Win Ninja Goma (shared)',
    'hostname': 'build58-m1',
    'os': 'win',
    'version': '2008',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chromium Win7 Ninja Goma',
    'hostname': 'vm191-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chromium Win7 Ninja Goma (shared)',
    'hostname': 'vm480-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chromium Win VS2012 (dbg)',
    'hostname': 'vm498-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chromium Win VS2012',
    'hostname': 'vm417-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chromium Win VS2012 Goma (dbg)',
    'hostname': 'vm904-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chromium Win VS2012 Goma',
    'hostname': 'vm905-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chromium Linux Codesearch',
    'hostname': 'vm840-m1',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': ['Chromium Codesearch Scheduler',
                'ChromiumOS Codesearch'],
    'hostname': 'build9-m1',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Android Builder (dbg)',
    'hostname': 'vm823-m1',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Android Tests (JB GalaxyNexus)(dbg)',
    'hostname': 'chromeperf36',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Android (JB Nexus7)(shared)',
    'hostname': 'chromeperf81',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Android Tests (ICS GalaxyNexus)(dbg)',
    'hostname': 'chromeperf24',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Android Tests (JB Nexus7)(dbg)',
    'hostname': 'chromeperf23',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Android ChromeDriver Tests (dbg)',
    'hostname': 'chromeperf80',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Android Asan Builder Tests (dbg)',
    'hostname': 'chromeperf64',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'hostname': 'vm428-m1',
    'builder': [
      'Chromium Linux Perf Annotator',
    ],
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'hostname': 'vm928-m1',
    'builder': [
      'Chromium Linux Buildrunner',
    ],
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'hostname': 'vm429-m1',
    'builder': 'Chromium Linux Browser Builder (valgrind)',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'hostname': 'build30-m1',
    'builder': 'Chromium Linux Browser (valgrind) (1)',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'hostname': 'build31-m1',
    'builder': 'Chromium Linux Browser (valgrind) (2)',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'hostname': 'build32-m1',
    'builder': 'Chromium Linux Browser (valgrind) (3)',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'hostname': 'build33-m1',
    'builder': 'Chromium Linux Browser (valgrind) (4)',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'hostname': 'slave1-c1',
    'builder': 'Chromium Git Packager',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'hostname': 'ios-mac-1',
    'builder': ['Chromium iOS Simulator (dbg)', 'Chromium iOS Device',],
    'os': 'mac',
    'version': '10.7',
  },
  {
    'master': 'ChromiumFYI',
    'hostname': 'vm455-m1',
    'builder': ['More NaCl Tests (win32)'],
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'ChromiumFYI',
    'hostname': 'vm448-m1',
    'builder': ['More NaCl Tests (win64)'],
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'hostname': 'vm452-m1',
    'builder': ['More NaCl Tests (linux)'],
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'hostname': 'vm646-m1',
    'builder': ['More NaCl Tests (mac)'],
    'os': 'mac',
    'version': '10.7',
    'bits': '64',
  },

  {
    'master': 'ChromiumFYI',
    'hostname': 'vm201-m1',
    'builder': ['Chromium Linux Goma Canary'],
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'hostname': 'vm837-m1',
    'builder': ['Chromium Linux Goma LinkTest'],
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'hostname': 'vm899-m1',
    'builder': ['Chromium Linux Precise Goma LinkTest'],
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'hostname': 'vm462-m1',
    'builder': ['Chromium Linux32 Goma Canary'],
    'os': 'linux',
    'version': 'lucid',
    'bits': '32',
  },
  {
    'master': 'ChromiumFYI',
    'hostname': 'vm657-m1',
    'builder': ['Chromium Mac 10.6 Goma Canary'],
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'hostname': 'vm658-m1',
    'builder': ['Chromium Mac 10.7 Goma Canary'],
    'os': 'mac',
    'version': '10.7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'hostname': 'vm649-m1',
    'builder': ['Chromium Mac 10.6 Ninja Goma Canary'],
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'hostname': 'vm650-m1',
    'builder': ['Chromium Mac 10.7 Ninja Goma Canary'],
    'os': 'mac',
    'version': '10.7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'hostname': 'vm631-m1',
    'builder': ['Chromium Mac 10.8 x64 (experimental)'],
    'os': 'mac',
    'version': '10.8',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'hostname': 'vm680-m1',
    'builder': ['Chromium Mac 10.8 x64 tester (experimental)'],
    'os': 'mac',
    'version': '10.8',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'hostname': 'vm800-m1',
    'builder': ['Windows 8 App Certification'],
    'os': 'win',
    'version': 'win8',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'hostname': 'vm831-m1',
    'builder': 'Windows Tests (Memory benchmark)',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'hostname': 'vm203-m1',
    'builder': 'Linux ARM Cross-Compile',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'hostname': 'panda8',
    'builder': 'Linux ARM Tests (Panda)',
    'os': 'linux',
    'version': 'precise',
    'bits': '32',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Win ASAN Builder',
    'hostname': 'build68-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Win ASAN Tests (1)',
    'hostname': 'vm824-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Win ASAN Tests (2)',
    'hostname': 'vm825-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chromium Win x64 Clobber',
    'hostname': 'build70-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'ChromiumOS Linux Tests',
    'hostname': 'vm933-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': [
      'Chromium Windows Instant Extended',
    ],
    'hostname': 'vm943-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
] + [
  # Deployed for http://crbug.com/166949 but not used yet.
  {
    'master': 'ChromiumFYIUnused',
    'hostname': 'vm889-m1' ,
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  }
]
