# -*- python -*-
# ex: set syntax=python:

# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.


slaves = [
  {
    'master': 'ChromiumMemoryFYI',
    'hostname': 'build45-m1',
    'builder': 'Chromium Linux Builder (valgrind)',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'hostname': 'mini17-m1',
    'builder': 'Chromium Mac (valgrind)(1)',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'hostname': 'mini9-m1',
    'builder': 'Chromium Mac (valgrind)(2)',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'hostname': 'mini8-m1',
    'builder': 'Chromium Mac Builder (valgrind)',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'hostname': 'vm921-m1',
    'builder': 'Linux Tests (tsan)(1)',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'hostname': 'vm922-m1',
    'builder': 'Linux Tests (tsan)(2)',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'hostname': 'vm923-m1',
    'builder': 'Linux Tests (tsan)(3)',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'hostname': 'vm924-m1',
    'builder': 'Linux Tests (valgrind)(1)',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'hostname': 'vm925-m1',
    'builder': 'Linux Tests (valgrind)(2)',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'hostname': 'vm926-m1',
    'builder': 'Linux Tests (valgrind)(3)',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'hostname': 'vm927-m1',
    'builder': 'Linux Tests (valgrind)(4)',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'hostname': 'vm900-m1',
    'builder': 'Linux Tests (valgrind)(5)',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'hostname': 'vm901-m1',
    'builder': 'Linux Reliability (valgrind and tsan)',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'hostname': 'build62-m1',
    'builder': 'Webkit Linux (valgrind layout)',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'builder': 'Chromium OS Builder (valgrind)',
    'hostname': 'build54-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'builder': 'Chromium OS (valgrind)(1)',
    'hostname': 'vm469-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'builder': 'Chromium OS (valgrind)(2)',
    'hostname': 'vm862-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'builder': 'Chromium OS (valgrind)(3)',
    'hostname': 'vm863-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'builder': 'Chromium OS (valgrind)(4)',
    'hostname': 'vm477-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'builder': 'Chromium OS (valgrind)(5)',
    'hostname': 'vm857-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'builder': 'Chromium OS (valgrind)(6)',
    'hostname': 'vm864-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'builder': 'Windows Tests (tsan)',
    'hostname': 'vm873-m1',
    'os': 'win',
    'version': 'vista',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'builder': 'Chromium Windows Builder (DrMemory)',
    'hostname': 'vm832-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'builder': 'Windows Unit (DrMemory)',
    'hostname': 'vm833-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'builder': 'Windows Browser (DrMemory) (1)',
    'hostname': 'vm481-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'builder': 'Windows Browser (DrMemory) (2)',
    'hostname': 'vm482-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'builder': 'Linux Heapcheck',
    'hostname': 'vm903-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'builder': 'Chromium OS Heapcheck',
    'hostname': 'vm908-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'builder': 'Linux Builder (TSan v2)',
    'hostname': 'vm13-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'builder': 'Linux Tests (TSan v2)',
    'hostname': 'vm14-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
]
