# -*- python -*-
# ex: set syntax=python:

# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.


slaves = [
### NativeClient
  # WINDOWS
  {
    'master': 'NativeClient',
    'builder': [
      'vista-64-newlib-dbg',
    ],
    'hostname': 'vm12-m3',
    'os': 'win',
    'version': 'vista',
    'nacl_cygwin': False,
  },
  {
    'master': 'NativeClient',
    'builder': [
      'vista-64-newlib-opt',
    ],
    'hostname': 'vm134-m3',
    'os': 'win',
    'version': 'vista',
    'nacl_cygwin': False,
  },
  {
    'master': 'NativeClient',
    'builder': [
      'win7-64-glibc-dbg',
    ],
    'hostname': 'vm138-m3',
    'os': 'win',
    'version': 'win7',
    'nacl_cygwin': False,
  },
  {
    'master': 'NativeClient',
    'builder': [
      'win7-64-glibc-opt',
    ],
    'hostname': 'vm141-m3',
    'os': 'win',
    'version': 'win7',
    'nacl_cygwin': False,
  },
  {
    'master': 'NativeClient',
    'builder': [
      'win7-64-arm-newlib-opt',
    ],
    'hostname': 'vm313-m3',
    'os': 'win',
    'version': 'win7',
    'nacl_cygwin': False,
  },
  {
    'master': 'NativeClient',
    'builder': [
      'win8-64-newlib-dbg',
    ],
    'hostname': 'vm311-m3',
    'os': 'win',
    'version': 'win8',
    'nacl_cygwin': False,
  },
  {
    'master': 'NativeClient',
    'builder': [
      'win8-64-newlib-opt',
    ],
    'hostname': 'vm312-m3',
    'os': 'win',
    'version': 'win8',
    'nacl_cygwin': False,
  },
  {
    'master': 'NativeClient',
    'builder': ['xp-newlib-coverage'],
    'hostname': 'vm1-m3',
    'os': 'win',
    'version': 'xp',
  },
  {
    'master': 'NativeClient',
    'builder': ['xp-newlib-opt'],
    'hostname': 'vm3-m3',
    'os': 'win',
    'version': 'xp',
  },
  {
    'master': 'NativeClient',
    'builder': ['xp-glibc-opt'],
    'hostname': 'vm137-m3',
    'os': 'win',
    'version': 'xp',
  },

  # MAC
  {
    'master': 'NativeClient',
    'builder': ['mac10.6-newlib-opt'],
    'hostname': 'vm610-m3',
    'os': 'mac',
    'version': '10.6',
  },
  {
    'master': 'NativeClient',
    'builder': ['mac10.6-glibc-opt'],
    'hostname': 'vm611-m3',
    'os': 'mac',
    'version': '10.6',
  },
  {
    'master': 'NativeClient',
    'builder': ['mac10.6-64-newlib-dbg'],
    'hostname': 'vm622-m3',
    'os': 'mac',
    'version': '10.6',
  },
  {
    'master': 'NativeClient',
    'builder': ['mac10.6-64-glibc-opt'],
    'hostname': 'vm658-m3',
    'os': 'mac',
    'version': '10.6',
  },
  {
    'master': 'NativeClient',
    'builder': ['mac10.6-newlib-coverage'],
    'hostname': 'vm612-m3',
    'os': 'mac',
    'version': '10.6',
  },
  {
    'master': 'NativeClient',
    'builder': ['mac10.6-newlib-dbg-asan'],
    'hostname': 'vm614-m3',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'NativeClient',
    'builder': ['mac10.7-newlib-opt'],
    'hostname': 'mini60-m3',
    'os': 'mac',
    'version': '10.7',
  },
  {
    'master': 'NativeClient',
    'builder': ['mac10.7-glibc-opt'],
    'hostname': 'mini61-m3',
    'os': 'mac',
    'version': '10.7',
  },
  {
    'master': 'NativeClient',
    'builder': ['mac10.7-64-newlib-dbg'],
    'hostname': 'vm638-m3',
    'os': 'mac',
    'version': '10.7',
  },
  {
    'master': 'NativeClient',
    'builder': ['mac10.7-64-glibc-opt'],
    'hostname': 'vm643-m3',
    'os': 'mac',
    'version': '10.7',
  },
  {
    'master': 'NativeClient',
    'builder': ['mac10.7-arm-newlib-opt'],
    'hostname': 'vm675-m3',
    'os': 'mac',
    'version': '10.7',
  },
  {
    'master': 'NativeClient',
    'builder': ['mac10.8-32-newlib-dbg'],
    'hostname': 'vm626-m3',
    'os': 'mac',
    'version': '10.8',
  },
  {
    'master': 'NativeClient',
    'builder': ['mac10.8-32-glibc-opt'],
    'hostname': 'vm602-m3',
    'os': 'mac',
    'version': '10.8',
  },
  {
    'master': 'NativeClient',
    'builder': ['mac10.8-64-newlib-dbg'],
    'hostname': 'vm678-m3',
    'os': 'mac',
    'version': '10.8',
  },
  {
    'master': 'NativeClient',
    'builder': ['mac10.8-64-glibc-opt'],
    'hostname': 'vm662-m3',
    'os': 'mac',
    'version': '10.8',
  },

  # LUCID
  {
    'master': 'NativeClient',
    'builder': [
      'lucid-64-32-newlib-coverage',
      'lucid-64-64-newlib-coverage',
    ],
    'hostname': 'vm151-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'NativeClient',
    'builder': [
      'lucid-32-newlib-dbg',
      'lucid-32-newlib-opt'
    ],
    'hostname': 'vm37-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '32',
  },
  {
    'master': 'NativeClient',
    'builder': [
      'lucid-32-glibc-dbg',
      'lucid-32-glibc-opt',
    ],
    'hostname': 'vm135-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '32',
  },
  {
    'master': 'NativeClient',
    'builder': [
      'lucid-64-newlib-dbg',
    ],
    'hostname': 'vm39-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'NativeClient',
    'builder': [
      'lucid-64-newlib-opt',
    ],
    'hostname': 'vm40-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'NativeClient',
    'builder': [
      'lucid-64-arm-newlib-opt',
    ],
    'hostname': 'vm314-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'NativeClient',
    'builder': [
      'lucid-64-glibc-dbg',
      'lucid-64-glibc-opt',
    ],
    'hostname': 'vm136-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'NativeClient',
    'builder': [
      'lucid-64-validator-opt',
    ],
    'hostname': 'vm127-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'NativeClient',
    'builder': 'lucid-64-newlib-dbg-valgrind',
    'hostname': 'vm142-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'NativeClient',
    'builder': 'lucid-64-glibc-dbg-valgrind',
    'hostname': 'vm143-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },

  # PRECISE
  {
    'master': 'NativeClient',
    'builder': 'precise-32-newlib-dbg',
    'hostname': 'vm7-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '32',
  },
  {
    'master': 'NativeClient',
    'builder': 'precise-32-glibc-opt',
    'hostname': 'vm20-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '32',
  },
  {
    'master': 'NativeClient',
    'builder': 'precise-64-newlib-dbg',
    'hostname': 'vm21-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'NativeClient',
    'builder': 'precise-64-glibc-opt',
    'hostname': 'vm76-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },

  # ARM-ON-X86
  {
    'master': 'NativeClient',
    'builder': [
      'lucid_64-newlib-arm_qemu-pnacl-dbg'
    ],
    'hostname': 'vm152-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
    'arm_tools': True,
  },
  {
    'master': 'NativeClient',
    'builder': [
      'lucid_64-newlib-arm_qemu-pnacl-opt',
    ],
    'hostname': 'vm153-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
    'arm_tools': True,
  },
  # ARM
  {
    'master': 'NativeClient',
    'builder': [
      'oneiric_32-newlib-arm_hw-pnacl-panda-dbg',
    ],
    'hostname': 'panda9',
    'os': 'linux',
    'version': 'armboard',
    'bits': '32',
    'arm_tools': True,
  },
  {
    'master': 'NativeClient',
    'builder': [
      'oneiric_32-newlib-arm_hw-pnacl-panda-opt',
    ],
    'hostname': 'panda3',
    'os': 'linux',
    'version': 'armboard',
    'bits': '32',
    'arm_tools': True,
  },
  {
    'master': 'NativeClient',
    'builder': [
      'oneiric_32-newlib-arm_hw-pnacl-panda-spec',
    ],
    'hostname': 'panda2',
    'os': 'linux',
    'version': 'armboard',
    'bits': '32',
    'arm_tools': True,
  },
  # LUCID
  {
    'master': 'NativeClient',
    'builder': ['lucid_64-newlib-x86_32-pnacl'],
    'hostname': 'vm132-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'NativeClient',
    'builder': ['lucid_64-newlib-x86_64-pnacl'],
    'hostname': 'vm133-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'NativeClient',
    'builder': ['lucid_64-newlib-mips-pnacl'],
    'hostname': 'vm215-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'NativeClient',
    'builder': ['precise_64-newlib-x86_64-pnacl'],
    'hostname': 'build8-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
{
    'master': 'NativeClient',
    'builder': ['lucid_64-newlib-x86_32-pnacl-spec'],
    'hostname': 'chromeperf12',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'NativeClient',
    'builder': ['lucid_64-newlib-x86_32-spec'],
    'hostname': 'chromeperf13',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'NativeClient',
    'builder': ['lucid_64-newlib-x86_64-pnacl-spec'],
    'hostname': 'chromeperf14',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'NativeClient',
    'builder': ['lucid_64-newlib-x86_64-spec'],
    'hostname': 'chromeperf15',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'NativeClient',
    'builder': ['lucid_64-newlib-arm_qemu-pnacl-buildonly-spec'],
    'hostname': 'vm63-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'NativeClient',
    'builder': ['lucid_64-newlib-dbg-clang'],
    'hostname': 'vm159-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'NativeClient',
    'builder': ['mac10.6-newlib-dbg-clang'],
    'hostname': 'vm613-m3',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'NativeClient',
    'builder': ['lucid_64-newlib-dbg-asan'],
    'hostname': 'vm86-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },

  # OTHER
  {
    'master': 'NativeClient-NoelTest',
    'builder': 'test-win',
    'hostname': 'vm66-m3',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },

  # REAL METAL
  {
    'master': 'NativeClient',
    'builder': ['lucid-32-bare-newlib-opt', 'lucid-32-bare-glibc-opt'],
    'hostname': 'nacltest1',
    'os': 'linux',
    'version': 'lucid',
    'bits': '32',
  },
  {
    'master': 'NativeClient',
    'builder': ['lucid-64-bare-newlib-opt', 'lucid-64-bare-glibc-opt'],
    'hostname': 'nacltest2',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'NativeClient',
    'builder': ['win7-64-bare-newlib-opt', 'win7-64-bare-glibc-opt'],
    'hostname': 'nacltest3',
    'os': 'win',
    'version': '7',
    'nacl_cygwin': True,
  },
  {
    'master': 'NativeClient',
    'builder': ['win7-32-bare-newlib-opt', 'win7-32-bare-glibc-opt'],
    'hostname': 'nacltest4',
    'os': 'win',
    'version': '7',
    'nacl_cygwin': True,
  },
  {
    'master': 'NativeClient',
    'builder': ['xp-bare-newlib-opt', 'xp-bare-glibc-opt'],
    'hostname': 'nacltest5',
    'os': 'win',
    'version': 'xp',
  },
]
