# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

slaves = [
  {
    'master': 'ChromiumEndure',
    'hostname': 'vm404-m1',
    'builder': 'Linux QA Perf (0)',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumEndure',
    'hostname': 'vm883-m1',
    'builder': 'Linux QA Perf (1)',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumEndure',
    'hostname': 'vm884-m1',
    'builder': 'Linux QA Perf (2)',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumEndure',
    'hostname': 'vm885-m1',
    'builder': 'Linux QA Perf (3)',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumEndure',
    'hostname': 'vm886-m1',
    'builder': 'Linux QA Perf (4)',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumEndure',
    'hostname': 'vm198-m1',
    'builder': 'Linux QA Perf (dbg)(0)',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumEndure',
    'hostname': 'vm202-m1',
    'builder': 'Linux QA Perf (dbg)(1)',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumEndure',
    'hostname': 'vm492-m1',
    'builder': 'Linux QA Perf (dbg)(2)',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumEndure',
    'hostname': 'vm493-m1',
    'builder': 'Linux QA Perf (dbg)(3)',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumEndure',
    'hostname': 'vm509-m1',
    'builder': 'Linux QA Perf (dbg)(4)',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
]
