# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

slaves = [
################################################################################
### WebKit Win Deps
################################################################################
  {
    'master': 'ChromiumWebkit',
    'builder': 'WebKit Win Builder (deps)',
    'hostname': 'build19-m1',
    'os': 'win',
    'version': '2008',
    'bits': '64',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'WebKit XP (deps)',
    'hostname': 'vm510-m1',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
################################################################################
### WebKit Mac Deps
################################################################################
  {
    'master': 'ChromiumWebkit',
    'builder': 'WebKit Mac Builder (deps)',
    'hostname': 'vm641-m1',
    'os': 'mac',
    'version': '10.6',
    'bits': '64'
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'WebKit Mac10.6 (deps)',
    'hostname': 'vm642-m1',
    'os': 'mac',
    'version': '10.6',
    'bits': '64'
  },
################################################################################
### WebKit Linux Deps
################################################################################
  {
    'master': 'ChromiumWebkit',
    'builder': 'WebKit Linux (deps)',
    'hostname': 'vm1-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
################################################################################
### WebKit Win Latest
################################################################################
  {
    'master': 'ChromiumWebkit',
    'builder': ['WebKit Win Builder',
                'WebKit Win Builder (dbg)'],
    'hostname': 'build20-m1',
    'os': 'win',
    'version': '2008',
    'bits': '64',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'WebKit XP',
    'hostname': 'vm479-m1',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'WebKit Win7',
    'hostname': 'vm834-m1',
    'os': 'win',
    'version': 'win7',
    'bits':  '64',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'WebKit Win7 (dbg)(1)',
    'hostname': 'vm467-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'WebKit Win7 (dbg)(2)',
    'hostname': 'vm499-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'Chrome Frame Tests',
    'hostname': 'vm895-m1',  # Custom slave that runs IE8 instead of IE9
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
################################################################################
### WebKit Mac Latest
################################################################################
  {
    'master': 'ChromiumWebkit',
    'builder': 'WebKit Mac Builder',
    'hostname': 'vm601-m1',
    'os': 'mac',
    'version': '10.6',
    'bits': '64'
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'WebKit Mac10.6',
    'hostname': 'vm623-m1',
    'os': 'mac',
    'version': '10.6',
    'bits': '64'
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'WebKit Mac10.7',
    'hostname': 'mini61-m1',
    'os': 'mac',
    'version': '10.7',
    'bits': '64'
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'WebKit Mac10.8',
    'hostname': 'vm655-m1',
    'os': 'mac',
    'version': '10.8',
    'bits': '64'
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'WebKit Mac Builder (dbg)',
    'hostname': 'vm610-m1',
    'os': 'mac',
    'version': '10.6',
    'bits': '64'
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'WebKit Mac10.7 (dbg)',
    'hostname': 'vm619-m1',
    'os': 'mac',
    'version': '10.7',
    'bits': '64'
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'WebKit Mac10.6 (dbg)',
    'hostname': 'vm626-m1',
    'os': 'mac',
    'version': '10.6',
    'bits': '64'
  },
################################################################################
### WebKit Linux Latest
################################################################################
  {
    'master': 'ChromiumWebkit',
    'builder': 'WebKit Linux',
    'hostname': 'vm2-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'WebKit Linux ASAN',
    'hostname': 'vm3-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'WebKit Linux 32',
    'hostname': 'vm11-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '32',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'WebKit Linux (dbg)',
    'hostname': 'vm4-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
################################################################################
### Win Tests Latest
################################################################################
  {
    'master': 'ChromiumWebkit',
    'builder': 'Win Builder',
    'hostname': 'build21-m1',
    'os': 'win',
    'version': '2008',
    'bits': '64',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'Win7 (dbg)',
    'hostname': 'vm838-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'Win7 Perf',
    'hostname': 'chromeperf42',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'Vista Tests',
    'hostname': 'vm874-m1',
    'os': 'win',
    'version': 'vista',
    'bits': '64',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'GPU Win7 (NVIDIA)',
    'hostname': 'gpuwin11',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'GPU Win7 (dbg) (NVIDIA)',
    'hostname': 'gpuwin6',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
################################################################################
### Mac Tests Latest
################################################################################
  {
    'master': 'ChromiumWebkit',
    'builder': 'Mac10.6 Tests',
    'hostname': 'vm611-m1',
    'os': 'mac',
    'version': '10.6',
    'bits': '64'
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'Mac10.8 Tests',
    'hostname': 'vm667-m1',
    'os': 'mac',
    'version': '10.8',
    'bits': '64'
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'Mac10.6 Perf',
    'hostname': 'mini6-m1',
    'os': 'mac',
    'version': '10.6',
    'bits': '64'
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'Mac Builder (dbg)',
    'hostname': 'vm645-m1',
    'os': 'mac',
    'version': '10.6',
    'bits': '64'
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'GPU Mac10.7',
    'hostname': 'mini70-m1',
    'os': 'mac',
    'version': '10.7',
    'bits': '64'
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'GPU Mac10.7 (dbg)',
    'hostname': 'mini64-m1',
    'os': 'mac',
    'version': '10.7',
    'bits': '64'
  },
################################################################################
### Linux Tests Latest
################################################################################
  {
    'master': 'ChromiumWebkit',
    'builder': 'Linux Tests',
    'hostname': 'vm5-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'Linux Aura',
    'hostname': 'vm6-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'Linux Perf',
    'hostname': 'chromeperf09',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'Linux Valgrind',
    'hostname': 'vm7-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'GPU Linux (NVIDIA)',
    'hostname': 'gpulin9',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'GPU Linux (dbg) (NVIDIA)',
    'hostname': 'gpulin4',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
################################################################################
### Android Latest
################################################################################
  {
    'master': 'ChromiumWebkit',
    'builder': 'Android Builder',
    'hostname': 'vm850-m1',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'Android Builder (dbg)',
    'hostname': 'vm501-m1',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumWebkit',
    'hostname': 'chromeperf57',
    'builder': 'Android Tests (dbg)',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumWebkit',
    'hostname': 'chromeperf62',
    'builder': 'WebKit Android (GalaxyNexus)',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
################################################################################
### ChromiumOS Latest
################################################################################
  {
    'master': 'ChromiumWebkit',
    'builder': 'Linux ChromiumOS Builder',
    'hostname': 'vm8-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
################################################################################
### ContentShell Latest
################################################################################
  {
    'master': 'ChromiumWebkit',
    'hostname': 'chromeperf35',
    'builder': 'WebKit (Content Shell) Android',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'WebKit (Content Shell) Linux',
    'hostname': 'vm9-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'WebKit (Content Shell) Mac10.6',
    'hostname': 'vm647-m1',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'WebKit (Content Shell) Win',
    'hostname': 'vm464-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
]
