# -*- python -*-
# ex: set syntax=python:

# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.


slaves = [
  {
    'master': 'ChromiumMemory',
    'builder': 'Linux ASAN Builder',
    'hostname': 'build64-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemory',
    'builder': 'Linux ASAN Tests (1)',
    'hostname': 'build23-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemory',
    'builder': 'Linux ASAN Tests (2)',
    'hostname': 'build27-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemory',
    'builder': 'Linux ASAN Tests (3)',
    'hostname': 'build69-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemory',
    'builder': 'Linux Chromium OS ASAN Builder',
    'hostname': 'vm847-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemory',
    'builder': 'Linux Chromium OS ASAN Tests (1)',
    'hostname': 'vm851-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemory',
    'builder': 'Linux Chromium OS ASAN Tests (2)',
    'hostname': 'vm909-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemory',
    'builder': 'Linux Chromium OS ASAN Tests (3)',
    'hostname': 'vm502-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemory',
    'builder': 'Chromium OS (x86) ASAN',
    'hostname': 'build34-m1',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemory',
    'builder': 'Chromium OS (amd64) ASAN',
    'hostname': 'build35-m1',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemory',
    'builder': 'Mac ASAN Builder',
    'hostname': 'vm633-m1',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemory',
    'builder': 'Mac ASAN Tests (1)',
    'hostname': 'vm634-m1',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemory',
    'builder': 'Mac ASAN Tests (2)',
    'hostname': 'vm635-m1',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemory',
    'builder': 'Mac ASAN Tests (3)',
    'hostname': 'vm661-m1',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
] + [
  # Unused bots. Deployed for issue http://crbug.com/154281
  {
    'master': 'ChromiumMemoryUnused',
    'hostname': 'vm%d-m1' % i,
    'os': 'mac',
    'version': '10.8',
    'bits': '64',
  } for i in range(672, 676)
]
